{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../frontend"
    }
  ],
  "settings": {
    "python.pythonPath": "python-env/bin/python",
    "python.terminal.activateEnvironment": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Launch Backend",
        "type": "shell",
        "command": "source python-env/bin/activate; python3.9 qurry_api/manage.py runserver -v 3 --force-color",
        "problemMatcher": []
      },
      {
        "label": "Install Python Libraries",
        "type": "shell",
        "command": "source python-env/bin/activate; pip3.9 install -r requirements.txt",
        "problemMatcher": []
      },
      {
        "label": "Make & Install Migrations",
        "type": "shell",
        "command": "source python-env/bin/activate; python3.9 qurry_api/manage.py makemigrations -v 3; python3.9 qurry_api/manage.py migrate -v 3",
        "problemMatcher": []
      },
      {
        "label": "Flush Data",
        "type": "shell",
        "command": "source python-env/bin/activate; python3.9 qurry_api/manage.py flush --no-input -v 3",
        "problemMatcher": []
      },
      {
        "label": "Export Data",
        "type": "shell",
        "command": "source python-env/bin/activate; python3.9 qurry_api/manage.py dumpdata -v 3 --indent=4 -e sessions -e admin -e contenttypes -e auth.Permission > ./records.json",
        "problemMatcher": []
      },
      {
        "label": "Import Data",
        "type": "shell",
        "command": "source python-env/bin/activate; python3.9 qurry_api/manage.py loaddata -v 3 records.json",
        "problemMatcher": []
      }
    ]
  }
}
